#chat-page{
  margin-top:-50px;
}
.am-tab-bar{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:auto;
}
.chat-header{
  position:fixed;
  top:0;
  left:0;
  z-index:40;
  width:100%;
}
.main-chat{
  margin-top:100px;
}
.chat-me  .am-list-content{
  text-align:right !important;
}
.am-list-item .am-list-line .am-list-extra{
  flex-basis:10%;
}
